{
  "name": "weather-report",
  "version": "1.0.0",
  "description": "Weather report",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stern-Ritter/Weather-project.git"
  },
  "author": "Konstantin Fadeev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stern-Ritter/Weather-project/issues"
  },
  "homepage": "https://github.com/Stern-Ritter/Weather-project#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@types/jest": "^27.0.2",
    "babel-jest": "^27.3.1",
    "jest": "^27.3.1"
  }
}
